##Connection to Database
spring.datasource.url=jdbc:mysql://localhost:3306/service_utils1?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=ohmygod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

##Insert static information
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

### Rabbit configs
rabbitm-queue=storage_service_queue
rabbitm-topic_exchange_name=storage_service_queue_exchange
rabbitm-message_routingKey=storage_service_routingKey
spring.rabbitmq.addresses = localhost:5672

### Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
